**********************
Method_1: RCAN; Set: Set5
x2 1 baby_RCAN_x2.png: PSNR= 38.979961 SSIM= 0.968184
x2 2 bird_RCAN_x2.png: PSNR= 43.639760 SSIM= 0.990903
x2 3 butterfly_RCAN_x2.png: PSNR= 36.058757 SSIM= 0.980312
x2 4 head_RCAN_x2.png: PSNR= 36.075234 SSIM= 0.892380
x2 5 woman_RCAN_x2.png: PSNR= 36.617038 SSIM= 0.975444
--------Mean--------
x2: PSNR= 38.274150 SSIM= 0.961445
**********************
Method_2: RCANplus; Set: Set5
x2 1 baby_RCANplus_x2.png: PSNR= 38.990887 SSIM= 0.968258
x2 2 bird_RCANplus_x2.png: PSNR= 43.683419 SSIM= 0.991057
x2 3 butterfly_RCANplus_x2.png: PSNR= 36.240703 SSIM= 0.980790
x2 4 head_RCANplus_x2.png: PSNR= 36.099898 SSIM= 0.892655
x2 5 woman_RCANplus_x2.png: PSNR= 36.644583 SSIM= 0.975597
--------Mean--------
x2: PSNR= 38.331898 SSIM= 0.961671
